{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/manifest.json",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=300" }]
    },
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=60, must-revalidate" }]
    }
  ]
}
